13:35:03.906 Running build in Washington, D.C., USA (East) – iad1
13:35:03.907 Build machine configuration: 2 cores, 8 GB
13:35:03.918 Cloning github.com/Spacze-Tesleem/Property-manager (Branch: main, Commit: 62ae995)
13:35:03.919 Skipping build cache, deployment was triggered without cache.
13:35:04.212 Cloning completed: 293.000ms
13:35:04.684 Running "vercel build"
13:35:05.445 Vercel CLI 51.6.1
13:35:06.083 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:35:06.084 Using pnpm@10.x based on project creation date
13:35:06.084 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:35:06.084 Running "install" command: `pnpm install`...
13:35:06.683 Scope: all 9 workspace projects
13:35:06.874 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:35:06.941 ../..                                    | +498 ++++++++++++++++++++++++++++++++
13:35:07.883 ../..                                    | Progress: resolved 498, reused 0, downloaded 43, added 12
13:35:08.884 ../..                                    | Progress: resolved 498, reused 0, downloaded 183, added 81
13:35:09.885 ../..                                    | Progress: resolved 498, reused 0, downloaded 279, added 115
13:35:10.885 ../..                                    | Progress: resolved 498, reused 0, downloaded 302, added 123
13:35:11.884 ../..                                    | Progress: resolved 498, reused 0, downloaded 310, added 123
13:35:12.885 ../..                                    | Progress: resolved 498, reused 0, downloaded 372, added 147
13:35:13.885 ../..                                    | Progress: resolved 498, reused 0, downloaded 429, added 167
13:35:14.887 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 279
13:35:15.898 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 302
13:35:16.890 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 306
13:35:17.890 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 386
13:35:18.551 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 498, done
13:35:18.799 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:35:18.877 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:35:19.172 
13:35:19.173 dependencies:
13:35:19.173 + @supabase/ssr 0.10.2
13:35:19.173 + @supabase/supabase-js 2.105.1
13:35:19.174 
13:35:19.174 devDependencies:
13:35:19.174 + @hookform/resolvers 3.10.0
13:35:19.175 + @radix-ui/react-accordion 1.2.12
13:35:19.175 + @radix-ui/react-alert-dialog 1.1.15
13:35:19.175 + @radix-ui/react-aspect-ratio 1.1.8
13:35:19.175 + @radix-ui/react-avatar 1.1.11
13:35:19.175 + @radix-ui/react-checkbox 1.3.3
13:35:19.175 + @radix-ui/react-collapsible 1.1.12
13:35:19.175 + @radix-ui/react-context-menu 2.2.16
13:35:19.175 + @radix-ui/react-dialog 1.1.15
13:35:19.175 + @radix-ui/react-dropdown-menu 2.1.16
13:35:19.175 + @radix-ui/react-hover-card 1.1.15
13:35:19.175 + @radix-ui/react-label 2.1.8
13:35:19.176 + @radix-ui/react-menubar 1.1.16
13:35:19.176 + @radix-ui/react-navigation-menu 1.2.14
13:35:19.176 + @radix-ui/react-popover 1.1.15
13:35:19.176 + @radix-ui/react-progress 1.1.8
13:35:19.176 + @radix-ui/react-radio-group 1.3.8
13:35:19.176 + @radix-ui/react-scroll-area 1.2.10
13:35:19.176 + @radix-ui/react-select 2.2.6
13:35:19.176 + @radix-ui/react-separator 1.1.8
13:35:19.176 + @radix-ui/react-slider 1.3.6
13:35:19.176 + @radix-ui/react-slot 1.2.4
13:35:19.176 + @radix-ui/react-switch 1.2.6
13:35:19.177 + @radix-ui/react-tabs 1.1.13
13:35:19.177 + @radix-ui/react-toast 1.2.15
13:35:19.177 + @radix-ui/react-toggle 1.1.10
13:35:19.177 + @radix-ui/react-toggle-group 1.1.11
13:35:19.177 + @radix-ui/react-tooltip 1.2.8
13:35:19.177 + @replit/vite-plugin-cartographer 0.5.1
13:35:19.177 + @replit/vite-plugin-dev-banner 0.1.2
13:35:19.177 + @replit/vite-plugin-runtime-error-modal 0.0.6
13:35:19.177 + @tailwindcss/typography 0.5.19
13:35:19.177 + @tailwindcss/vite 4.2.1
13:35:19.177 + @tanstack/react-query 5.90.21
13:35:19.177 + @types/node 25.3.5
13:35:19.177 + @types/react 19.2.14
13:35:19.177 + @types/react-dom 19.2.3
13:35:19.177 + @vitejs/plugin-react 5.1.4
13:35:19.177 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
13:35:19.178 + class-variance-authority 0.7.1
13:35:19.178 + clsx 2.1.1
13:35:19.178 + cmdk 1.1.1
13:35:19.178 + date-fns 3.6.0
13:35:19.178 + embla-carousel-react 8.6.0
13:35:19.178 + framer-motion 12.35.1
13:35:19.178 + input-otp 1.4.2
13:35:19.179 + lucide-react 0.545.0
13:35:19.179 + next-themes 0.4.6
13:35:19.187 + react 19.1.0
13:35:19.187 + react-day-picker 9.14.0
13:35:19.187 + react-dom 19.1.0
13:35:19.187 + react-hook-form 7.71.2
13:35:19.187 + react-icons 5.6.0
13:35:19.187 + react-resizable-panels 2.1.9
13:35:19.187 + recharts 2.15.4
13:35:19.187 + sonner 2.0.7
13:35:19.188 + tailwind-merge 3.5.0
13:35:19.188 + tailwindcss 4.2.1
13:35:19.188 + tw-animate-css 1.4.0
13:35:19.191 + vaul 1.1.2
13:35:19.191 + vite 7.3.2
13:35:19.191 + wouter 3.9.0
13:35:19.191 + zod 3.25.76
13:35:19.191 
13:35:19.218 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:35:19.228 ../.. preinstall: Done
13:35:19.366 Done in 13.1s using pnpm v10.28.0
13:35:19.838 
13:35:19.838 > @workspace/property-manager@0.0.0 build /vercel/path0/artifacts/property-manager
13:35:19.839 > vite build --config vite.config.ts
13:35:19.839 
13:35:20.200 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
13:35:20.289 transforming...
13:35:23.057 [32m✓[39m 1754 modules transformed.
13:35:23.280 rendering chunks...
13:35:23.290 computing gzip size...
13:35:23.305 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
13:35:23.306 [2mdist/[22m[2massets/[22m[35mindex-C3H2KCZe.css  [39m[1m[2m113.31 kB[22m[1m[22m[2m │ gzip: 18.47 kB[22m
13:35:23.306 [2mdist/[22m[2massets/[22m[36mindex-Bpe9ZdSv.js   [39m[1m[2m348.06 kB[22m[1m[22m[2m │ gzip: 94.08 kB[22m
13:35:23.306 [32m✓ built in 3.07s[39m
13:35:23.366 cp: cannot stat 'artifacts/property-manager/dist/.': No such file or directory
13:35:23.372 Error: Command "pnpm --filter @workspace/property-manager run build && mkdir -p vercel-out && cp -r artifacts/property-manager/dist/. vercel-out/" exited with 1