12:44:12.300 Running build in Washington, D.C., USA (East) – iad1
12:44:12.301 Build machine configuration: 2 cores, 8 GB
12:44:12.461 Cloning github.com/Spacze-Tesleem/Property-manager (Branch: main, Commit: 41cb4f2)
12:44:12.462 Previous build caches not available.
12:44:12.713 Cloning completed: 252.000ms
12:44:13.679 Running "vercel build"
12:44:14.642 Vercel CLI 51.6.1
12:44:15.250 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:44:15.250 Using pnpm@10.x based on project creation date
12:44:15.251 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:44:15.251 Running "install" command: `pnpm install`...
12:44:16.299 Scope: all 9 workspace projects
12:44:16.850 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:44:16.908 ../..                                    | +498 ++++++++++++++++++++++++++++++++
12:44:17.852 ../..                                    | Progress: resolved 498, reused 0, downloaded 31, added 6
12:44:18.852 ../..                                    | Progress: resolved 498, reused 0, downloaded 182, added 92
12:44:19.853 ../..                                    | Progress: resolved 498, reused 0, downloaded 272, added 124
12:44:20.854 ../..                                    | Progress: resolved 498, reused 0, downloaded 301, added 135
12:44:21.859 ../..                                    | Progress: resolved 498, reused 0, downloaded 335, added 143
12:44:22.861 ../..                                    | Progress: resolved 498, reused 0, downloaded 370, added 155
12:44:23.863 ../..                                    | Progress: resolved 498, reused 0, downloaded 468, added 191
12:44:24.864 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 272
12:44:25.866 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 301
12:44:26.867 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 358
12:44:27.860 ../..                                    | Progress: resolved 498, reused 0, downloaded 498, added 498, done
12:44:28.161 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:44:28.243 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:44:28.568 
12:44:28.570 dependencies:
12:44:28.570 + @supabase/ssr 0.10.2
12:44:28.570 + @supabase/supabase-js 2.105.1
12:44:28.571 
12:44:28.571 devDependencies:
12:44:28.572 + @hookform/resolvers 3.10.0
12:44:28.573 + @radix-ui/react-accordion 1.2.12
12:44:28.573 + @radix-ui/react-alert-dialog 1.1.15
12:44:28.573 + @radix-ui/react-aspect-ratio 1.1.8
12:44:28.573 + @radix-ui/react-avatar 1.1.11
12:44:28.573 + @radix-ui/react-checkbox 1.3.3
12:44:28.574 + @radix-ui/react-collapsible 1.1.12
12:44:28.574 + @radix-ui/react-context-menu 2.2.16
12:44:28.574 + @radix-ui/react-dialog 1.1.15
12:44:28.574 + @radix-ui/react-dropdown-menu 2.1.16
12:44:28.575 + @radix-ui/react-hover-card 1.1.15
12:44:28.575 + @radix-ui/react-label 2.1.8
12:44:28.575 + @radix-ui/react-menubar 1.1.16
12:44:28.575 + @radix-ui/react-navigation-menu 1.2.14
12:44:28.576 + @radix-ui/react-popover 1.1.15
12:44:28.576 + @radix-ui/react-progress 1.1.8
12:44:28.576 + @radix-ui/react-radio-group 1.3.8
12:44:28.576 + @radix-ui/react-scroll-area 1.2.10
12:44:28.577 + @radix-ui/react-select 2.2.6
12:44:28.577 + @radix-ui/react-separator 1.1.8
12:44:28.577 + @radix-ui/react-slider 1.3.6
12:44:28.577 + @radix-ui/react-slot 1.2.4
12:44:28.577 + @radix-ui/react-switch 1.2.6
12:44:28.577 + @radix-ui/react-tabs 1.1.13
12:44:28.578 + @radix-ui/react-toast 1.2.15
12:44:28.578 + @radix-ui/react-toggle 1.1.10
12:44:28.578 + @radix-ui/react-toggle-group 1.1.11
12:44:28.578 + @radix-ui/react-tooltip 1.2.8
12:44:28.578 + @replit/vite-plugin-cartographer 0.5.1
12:44:28.578 + @replit/vite-plugin-dev-banner 0.1.2
12:44:28.579 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:44:28.579 + @tailwindcss/typography 0.5.19
12:44:28.579 + @tailwindcss/vite 4.2.1
12:44:28.579 + @tanstack/react-query 5.90.21
12:44:28.579 + @types/node 25.3.5
12:44:28.580 + @types/react 19.2.14
12:44:28.580 + @types/react-dom 19.2.3
12:44:28.580 + @vitejs/plugin-react 5.1.4
12:44:28.580 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:44:28.580 + class-variance-authority 0.7.1
12:44:28.580 + clsx 2.1.1
12:44:28.581 + cmdk 1.1.1
12:44:28.581 + date-fns 3.6.0
12:44:28.581 + embla-carousel-react 8.6.0
12:44:28.581 + framer-motion 12.35.1
12:44:28.581 + input-otp 1.4.2
12:44:28.582 + lucide-react 0.545.0
12:44:28.588 + next-themes 0.4.6
12:44:28.589 + react 19.1.0
12:44:28.589 + react-day-picker 9.14.0
12:44:28.589 + react-dom 19.1.0
12:44:28.589 + react-hook-form 7.71.2
12:44:28.590 + react-icons 5.6.0
12:44:28.590 + react-resizable-panels 2.1.9
12:44:28.590 + recharts 2.15.4
12:44:28.590 + sonner 2.0.7
12:44:28.590 + tailwind-merge 3.5.0
12:44:28.590 + tailwindcss 4.2.1
12:44:28.590 + tw-animate-css 1.4.0
12:44:28.591 + vaul 1.1.2
12:44:28.591 + vite 7.3.2
12:44:28.591 + wouter 3.9.0
12:44:28.591 + zod 3.25.76
12:44:28.591 
12:44:28.619 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:44:28.631 ../.. preinstall: Done
12:44:28.764 Done in 13.3s using pnpm v10.28.0
12:44:29.248 
12:44:29.249 > @workspace/property-manager@0.0.0 build /vercel/path0/artifacts/property-manager
12:44:29.249 > vite build --config vite.config.ts
12:44:29.249 
12:44:29.706 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:44:29.795 transforming...
12:44:32.694 [32m✓[39m 1754 modules transformed.
12:44:32.911 rendering chunks...
12:44:32.921 computing gzip size...
12:44:32.935 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
12:44:32.936 [2mdist/public/[22m[2massets/[22m[35mindex-C3H2KCZe.css  [39m[1m[2m113.31 kB[22m[1m[22m[2m │ gzip: 18.47 kB[22m
12:44:32.936 [2mdist/public/[22m[2massets/[22m[36mindex-Bpe9ZdSv.js   [39m[1m[2m348.06 kB[22m[1m[22m[2m │ gzip: 94.08 kB[22m
12:44:32.937 [32m✓ built in 3.20s[39m
12:44:33.011 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:44:33.011 Learn More: https://vercel.link/missing-public-directory