13:00:00.663 Running build in Washington, D.C., USA (East) – iad1
13:00:00.664 Build machine configuration: 2 cores, 8 GB
13:00:00.804 Cloning github.com/Spacze-Tesleem/Property-manager (Branch: main, Commit: 1b0065b)
13:00:01.459 Cloning completed: 654.000ms
13:00:01.736 Restored build cache from previous deployment (EkDYJWNrSZeDfhZHRkFXsxFzkCh8)
13:00:02.019 Running "vercel build"
13:00:02.705 Vercel CLI 51.6.1
13:00:03.300 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:00:03.300 Using pnpm@10.x based on project creation date
13:00:03.300 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:00:03.301 Running "install" command: `pnpm install`...
13:00:04.048 Scope: all 9 workspace projects
13:00:05.453 
13:00:05.491 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:00:05.542 ../.. preinstall: Done
13:00:05.663 Done in 2.2s using pnpm v10.28.0
13:00:06.111 
13:00:06.111 > @workspace/property-manager@0.0.0 build /vercel/path0/artifacts/property-manager
13:00:06.112 > vite build --config vite.config.ts
13:00:06.112 
13:00:06.506 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
13:00:06.595 transforming...
13:00:11.987 [32m✓[39m 2381 modules transformed.
13:00:12.557 rendering chunks...
13:00:12.573 computing gzip size...
13:00:12.603 [2m../../vercel-out/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
13:00:12.604 [2m../../vercel-out/[22m[2massets/[22m[35mindex-DPP188p7.css  [39m[1m[2m144.12 kB[22m[1m[22m[2m │ gzip:  21.49 kB[22m
13:00:12.604 [2m../../vercel-out/[22m[2massets/[22m[36mindex-D_VBJ25t.js   [39m[1m[33m968.01 kB[39m[22m[2m │ gzip: 250.61 kB[22m
13:00:12.605 [33m
13:00:12.605 (!) Some chunks are larger than 500 kB after minification. Consider:
13:00:12.606 - Using dynamic import() to code-split the application
13:00:12.606 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:00:12.606 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:00:12.607 [32m✓ built in 6.06s[39m
13:00:12.669 cp: cannot stat 'artifacts/property-manager/dist/.': No such file or directory
13:00:12.673 Error: Command "pnpm --filter @workspace/property-manager run build && rm -rf vercel-out && mkdir -p vercel-out && cp -R artifacts/property-manager/dist/. vercel-out/" exited with 1