01:27:53.042 Running build in Washington, D.C., USA (East) – iad1
01:27:53.043 Build machine configuration: 2 cores, 8 GB
01:27:53.165 Cloning github.com/livarexhomes/Livana (Branch: main, Commit: 59847f4)
01:27:53.584 Cloning completed: 419.000ms
01:27:54.312 Restored build cache from previous deployment (4fbCdgMLgirXNfap1ScbAaYVvJJX)
01:27:54.576 Running "vercel build"
01:27:54.794 Vercel CLI 54.14.0
01:27:55.461 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:27:55.461 Using pnpm@10.x based on project creation date
01:27:55.461 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:27:55.483 Installing dependencies...
01:27:55.936 Scope: all 9 workspace projects
01:27:56.061 Lockfile is up to date, resolution step is skipped
01:27:57.230 Progress: resolved 1, reused 0, downloaded 0, added 0
01:27:57.332 Packages: +120 -225
01:27:57.333 +++++++++++++++++++++++++++-----------------------------------------------------
01:27:58.232 Progress: resolved 120, reused 0, downloaded 31, added 7
01:27:59.233 Progress: resolved 120, reused 0, downloaded 74, added 17
01:28:00.234 Progress: resolved 120, reused 0, downloaded 120, added 37
01:28:01.235 Progress: resolved 120, reused 0, downloaded 120, added 117
01:28:01.439 Progress: resolved 120, reused 0, downloaded 120, added 120, done
01:28:03.013 
01:28:03.014 devDependencies:
01:28:03.014 - @supabase/supabase-js 2.105.1
01:28:03.014 - @vercel/node 5.8.5
01:28:03.014 - prettier 3.8.1
01:28:03.014 + prettier 3.8.3
01:28:03.014 - resend 6.12.4
01:28:03.014 - zod 3.25.76
01:28:03.014 
01:28:03.047 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:28:03.175 . preinstall: Done
01:28:03.312 Done in 7.7s using pnpm v10.28.0
01:28:03.358 Running "pnpm run build"
01:28:03.663 
01:28:03.665 > workspace@0.0.0 build /vercel/path0
01:28:03.665 > pnpm run typecheck && pnpm -r --if-present run build
01:28:03.665 
01:28:03.976 
01:28:03.976 > workspace@0.0.0 typecheck /vercel/path0
01:28:03.977 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
01:28:03.977 
01:28:04.286 
01:28:04.287 > workspace@0.0.0 typecheck:libs /vercel/path0
01:28:04.287 > tsc --build
01:28:04.287 
01:28:07.182 Scope: 4 of 9 workspace projects
01:28:07.190 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
01:28:07.191 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
01:28:10.919 artifacts/api-server typecheck: src/lib/supabaseAdmin.ts(21,13): error TS2352: Conversion of type 'SupabaseClient<any, "public", "public", any, any>' to type 'Record<string | symbol, unknown>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
01:28:10.922 artifacts/api-server typecheck:   Index signature for type 'string' is missing in type 'SupabaseClient<any, "public", "public", any, any>'.
01:28:10.944 artifacts/api-server typecheck: Failed
01:28:11.052 /vercel/path0/artifacts/api-server:
01:28:11.053  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
01:28:11.053 Exit status 2
01:28:11.058 artifacts/property-manager typecheck$ tsc -p tsconfig.json --noEmit
01:28:11.143  ELIFECYCLE  Command failed with exit code 2.
01:28:11.177  ELIFECYCLE  Command failed with exit code 2.
01:28:11.195 Error: Command "pnpm run build" exited with 2