08:47:32.841 Running build in Washington, D.C., USA (East) – iad1
08:47:32.842 Build machine configuration: 2 cores, 8 GB
08:47:32.949 Cloning github.com/livarexhomes/Livana (Branch: main, Commit: e1593aa)
08:47:33.490 Cloning completed: 541.000ms
08:47:33.848 Restored build cache from previous deployment (4fbCdgMLgirXNfap1ScbAaYVvJJX)
08:47:34.118 Running "vercel build"
08:47:34.369 Vercel CLI 54.14.0
08:47:35.125 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:47:35.126 Using pnpm@10.x based on project creation date
08:47:35.126 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:47:35.155 Installing dependencies...
08:47:35.612 Scope: all 9 workspace projects
08:47:35.755 Lockfile is up to date, resolution step is skipped
08:47:36.999 Progress: resolved 1, reused 0, downloaded 0, added 0
08:47:37.094 Packages: +119 -229
08:47:37.094 +++++++++++++++++++++++++++-----------------------------------------------------
08:47:38.001 Progress: resolved 119, reused 0, downloaded 32, added 5
08:47:39.000 Progress: resolved 119, reused 0, downloaded 70, added 16
08:47:40.001 Progress: resolved 119, reused 0, downloaded 112, added 28
08:47:41.001 Progress: resolved 119, reused 0, downloaded 119, added 90
08:47:41.307 Progress: resolved 119, reused 0, downloaded 119, added 119, done
08:47:42.691 
08:47:42.691 devDependencies:
08:47:42.692 - @supabase/supabase-js 2.105.1
08:47:42.693 - @vercel/node 5.8.5
08:47:42.694 - prettier 3.8.1
08:47:42.694 + prettier 3.8.3
08:47:42.695 - resend 6.12.4
08:47:42.695 - zod 3.25.76
08:47:42.695 
08:47:42.726 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:47:42.945 . preinstall: Done
08:47:43.134 Done in 7.9s using pnpm v10.28.0
08:47:43.488 
08:47:43.489 > workspace@0.0.0 typecheck /vercel/path0
08:47:43.490 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:47:43.490 
08:47:43.800 
08:47:43.801 > workspace@0.0.0 typecheck:libs /vercel/path0
08:47:43.801 > tsc --build
08:47:43.801 
08:47:46.624 Scope: 4 of 9 workspace projects
08:47:46.631 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:47:46.632 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:47:48.673 artifacts/api-server typecheck: Done
08:47:48.676 artifacts/property-manager typecheck$ tsc -p tsconfig.json --noEmit
08:47:58.126 artifacts/mockup-sandbox typecheck: Done
08:47:58.129 scripts typecheck$ tsc -p tsconfig.json --noEmit
08:47:59.587 scripts typecheck: Done
08:48:08.370 artifacts/property-manager typecheck: Done
08:48:08.739 Scope: 7 of 9 workspace projects
08:48:08.743 artifacts/api-server build$ node ./build.mjs
08:48:08.744 artifacts/property-manager build$ vite build --config vite.config.ts
08:48:09.339 artifacts/property-manager build: vite v7.3.3 building client environment for production...
08:48:09.442 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
08:48:09.443 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
08:48:09.443 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
08:48:09.443 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
08:48:09.444 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
08:48:09.444 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
08:48:09.445 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
08:48:09.445 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
08:48:09.445 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
08:48:09.445 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
08:48:09.446 artifacts/api-server build: ⚡ Done in 562ms
08:48:09.464 artifacts/api-server build: Done
08:48:09.483 artifacts/property-manager build: transforming...
08:48:10.577 artifacts/property-manager build: src/pages/landlord/LandlordRegisterPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:10.613 artifacts/property-manager build: src/pages/ResetPasswordPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:10.626 artifacts/property-manager build: src/pages/RegisterPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:10.637 artifacts/property-manager build: src/pages/landlord/LandlordKYCPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:10.640 artifacts/property-manager build: src/pages/LoginPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:10.649 artifacts/property-manager build: src/pages/AuthCallbackPage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:10.688 artifacts/property-manager build: src/pages/landlord/LandlordOnboarding.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:10.718 artifacts/property-manager build: src/pages/landlord/LandlordDashboard.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:11.227 artifacts/property-manager build: src/pages/admin/AdminDashboard.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:11.778 artifacts/property-manager build: src/pages/user/UserDashboard.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:12.226 artifacts/property-manager build: src/components/layout/PublicNavbar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:12.272 artifacts/property-manager build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:12.276 artifacts/property-manager build: src/components/property/PropertyCard.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
08:48:17.303 artifacts/property-manager build: ✓ 3259 modules transformed.
08:48:17.830 artifacts/property-manager build: rendering chunks...
08:48:18.484 artifacts/property-manager build: computing gzip size...
08:48:18.999 artifacts/property-manager build: dist/public/index.html                                 1.49 kB │ gzip:   0.56 kB
08:48:19.002 artifacts/property-manager build: dist/public/assets/PropertyDetailPage-CIGW-MKW.css    15.61 kB │ gzip:   6.46 kB
08:48:19.003 artifacts/property-manager build: dist/public/assets/index-DoXZdneX.css                212.76 kB │ gzip:  30.38 kB
08:48:19.003 artifacts/property-manager build: dist/public/assets/chevron-down-Iv7H9g1c.js            0.13 kB │ gzip:   0.14 kB
08:48:19.003 artifacts/property-manager build: dist/public/assets/chevron-up-I-hfj5h2.js              0.13 kB │ gzip:   0.14 kB
08:48:19.003 artifacts/property-manager build: dist/public/assets/chevron-right-J8t_BMYW.js           0.13 kB │ gzip:   0.14 kB
08:48:19.004 artifacts/property-manager build: dist/public/assets/loader-circle-n7vVc6Tk.js           0.14 kB │ gzip:   0.15 kB
08:48:19.004 artifacts/property-manager build: dist/public/assets/auth-CHNxRWVI.js                    0.15 kB │ gzip:   0.14 kB
08:48:19.004 artifacts/property-manager build: dist/public/assets/plus-DMPSjz9C.js                    0.15 kB │ gzip:   0.15 kB
08:48:19.004 artifacts/property-manager build: dist/public/assets/clock-CCezrkzz.js                   0.17 kB │ gzip:   0.17 kB
08:48:19.004 artifacts/property-manager build: dist/public/assets/arrow-left-7cQcMsOI.js              0.17 kB │ gzip:   0.16 kB
08:48:19.005 artifacts/property-manager build: dist/public/assets/arrow-right-BSR6H5wx.js             0.17 kB │ gzip:   0.16 kB
08:48:19.010 artifacts/property-manager build: dist/public/assets/arrow-up-right-CgbCmiEj.js          0.17 kB │ gzip:   0.16 kB
08:48:19.011 artifacts/property-manager build: dist/public/assets/search-BuHlGY6i.js                  0.17 kB │ gzip:   0.17 kB
08:48:19.012 artifacts/property-manager build: dist/public/assets/circle-check-DT_6OtyX.js            0.17 kB │ gzip:   0.17 kB
08:48:19.012 artifacts/property-manager build: dist/public/assets/trending-up-B0hZKnuD.js             0.18 kB │ gzip:   0.17 kB
08:48:19.012 artifacts/property-manager build: dist/public/assets/ban-DmiM69Lr.js                     0.18 kB │ gzip:   0.17 kB
08:48:19.014 artifacts/property-manager build: dist/public/assets/circle-check-big-CX2GLokX.js        0.19 kB │ gzip:   0.18 kB
08:48:19.014 artifacts/property-manager build: dist/public/assets/user-5Nt9z5fS.js                    0.19 kB │ gzip:   0.18 kB
08:48:19.014 artifacts/property-manager build: dist/public/assets/LandlordKYCPage-CQ5y2XV5.js         0.20 kB │ gzip:   0.18 kB
08:48:19.015 artifacts/property-manager build: dist/public/assets/lock-s7Oxaqjo.js                    0.20 kB │ gzip:   0.19 kB
08:48:19.015 artifacts/property-manager build: dist/public/assets/circle-x-Cb6OpkwK.js                0.20 kB │ gzip:   0.18 kB
08:48:19.015 artifacts/property-manager build: dist/public/assets/mail-Dk7KNQYu.js                    0.21 kB │ gzip:   0.20 kB
08:48:19.015 artifacts/property-manager build: dist/public/assets/dollar-sign-Db9n8RwG.js             0.22 kB │ gzip:   0.19 kB
08:48:19.015 artifacts/property-manager build: dist/public/assets/briefcase-lfnjfITo.js               0.22 kB │ gzip:   0.20 kB
08:48:19.016 artifacts/property-manager build: dist/public/assets/upload-13YhYFwC.js                  0.23 kB │ gzip:   0.19 kB
08:48:19.016 artifacts/property-manager build: dist/public/assets/message-square-B4JU23cm.js          0.23 kB │ gzip:   0.20 kB
08:48:19.016 artifacts/property-manager build: dist/public/assets/globe-DmPuUMDE.js                   0.24 kB │ gzip:   0.19 kB
08:48:19.016 artifacts/property-manager build: dist/public/assets/headphones-TdbddnNz.js              0.24 kB │ gzip:   0.18 kB
08:48:19.016 artifacts/property-manager build: dist/public/assets/circle-alert-epXurqep.js            0.25 kB │ gzip:   0.19 kB
08:48:19.017 artifacts/property-manager build: dist/public/assets/eye-hZpEi7TC.js                     0.25 kB │ gzip:   0.20 kB
08:48:19.017 artifacts/property-manager build: dist/public/assets/map-pin-Cwm_u-OP.js                 0.26 kB │ gzip:   0.22 kB
08:48:19.017 artifacts/property-manager build: dist/public/assets/calendar-xhNzH2lP.js                0.26 kB │ gzip:   0.21 kB
08:48:19.022 artifacts/property-manager build: dist/public/assets/heart-DuB0hofR.js                   0.26 kB │ gzip:   0.22 kB
08:48:19.023 artifacts/property-manager build: dist/public/assets/key-DSGGytSD.js                     0.26 kB │ gzip:   0.22 kB
08:48:19.023 artifacts/property-manager build: dist/public/assets/zap-B6-os1tj.js                     0.26 kB │ gzip:   0.21 kB
08:48:19.023 artifacts/property-manager build: dist/public/assets/shield-DKg5T7az.js                  0.27 kB │ gzip:   0.22 kB
08:48:19.023 artifacts/property-manager build: dist/public/assets/image-DmuZZiaP.js                   0.27 kB │ gzip:   0.22 kB
08:48:19.023 artifacts/property-manager build: dist/public/assets/pencil-BQPNntLg.js                  0.28 kB │ gzip:   0.23 kB
08:48:19.024 artifacts/property-manager build: dist/public/assets/wifi-CxyX8BSB.js                    0.28 kB │ gzip:   0.21 kB
08:48:19.024 artifacts/property-manager build: dist/public/assets/house-Bxr0I4cU.js                   0.28 kB │ gzip:   0.22 kB
08:48:19.024 artifacts/property-manager build: dist/public/assets/inbox-IPTQhbO1.js                   0.29 kB │ gzip:   0.23 kB
08:48:19.025 artifacts/property-manager build: dist/public/assets/bell-C-XXMGY6.js                    0.29 kB │ gzip:   0.24 kB
08:48:19.025 artifacts/property-manager build: dist/public/assets/send-DEkHL3Nf.js                    0.29 kB │ gzip:   0.23 kB
08:48:19.026 artifacts/property-manager build: dist/public/assets/list-BiF1Xcdx.js                    0.30 kB │ gzip:   0.19 kB
08:48:19.026 artifacts/property-manager build: dist/public/assets/users-C6HlWz-0.js                   0.31 kB │ gzip:   0.22 kB
08:48:19.027 artifacts/property-manager build: dist/public/assets/shield-check-4x4pEmBT.js            0.32 kB │ gzip:   0.25 kB
08:48:19.028 artifacts/property-manager build: dist/public/assets/phone-BiF8ogqT.js                   0.32 kB │ gzip:   0.23 kB
08:48:19.028 artifacts/property-manager build: dist/public/assets/save-D8fOWJjO.js                    0.33 kB │ gzip:   0.23 kB
08:48:19.028 artifacts/property-manager build: dist/public/assets/trash-2-Dpki80pf.js                 0.33 kB │ gzip:   0.21 kB
08:48:19.033 artifacts/property-manager build: dist/public/assets/file-text-DXk6F7Kh.js               0.33 kB │ gzip:   0.22 kB
08:48:19.033 artifacts/property-manager build: dist/public/assets/camera-BIwht0e-.js                  0.34 kB │ gzip:   0.25 kB
08:48:19.033 artifacts/property-manager build: dist/public/assets/layout-grid-B7_-1etU.js             0.35 kB │ gzip:   0.19 kB
08:48:19.033 artifacts/property-manager build: dist/public/assets/image-plus-BURGO8q7.js              0.36 kB │ gzip:   0.25 kB
08:48:19.034 artifacts/property-manager build: dist/public/assets/navigation-DOZGc9FH.js              0.37 kB │ gzip:   0.26 kB
08:48:19.034 artifacts/property-manager build: dist/public/assets/building-2-DGnI9NcH.js              0.38 kB │ gzip:   0.24 kB
08:48:19.034 artifacts/property-manager build: dist/public/assets/eye-off-g8DKHMUL.js                 0.43 kB │ gzip:   0.27 kB
08:48:19.034 artifacts/property-manager build: dist/public/assets/settings-C1D2xrbk.js                0.48 kB │ gzip:   0.26 kB
08:48:19.034 artifacts/property-manager build: dist/public/assets/twitter-ImWaqSaQ.js                 0.50 kB │ gzip:   0.35 kB
08:48:19.035 artifacts/property-manager build: dist/public/assets/bed-double-N_0U-4pO.js              0.58 kB │ gzip:   0.31 kB
08:48:19.035 artifacts/property-manager build: dist/public/assets/nigerianStates-C9kwLtz-.js          0.95 kB │ gzip:   0.57 kB
08:48:19.042 artifacts/property-manager build: dist/public/assets/LandlordPending-C59BVxHE.js         1.37 kB │ gzip:   0.70 kB
08:48:19.042 artifacts/property-manager build: dist/public/assets/LandlordSuspended-d-EEz9Pp.js       1.39 kB │ gzip:   0.68 kB
08:48:19.046 artifacts/property-manager build: dist/public/assets/LandlordRejected-B_4JVxEj.js        1.42 kB │ gzip:   0.71 kB
08:48:19.046 artifacts/property-manager build: dist/public/assets/AuthGuard-bQ9DNITV.js               2.19 kB │ gzip:   0.99 kB
08:48:19.046 artifacts/property-manager build: dist/public/assets/AuthCallbackPage-CREFpH4G.js        2.92 kB │ gzip:   1.25 kB
08:48:19.049 artifacts/property-manager build: dist/public/assets/PropertyMap-p8zL2y_l.js             2.94 kB │ gzip:   1.58 kB
08:48:19.049 artifacts/property-manager build: dist/public/assets/wind-BsmCdb6t.js                    3.28 kB │ gzip:   1.35 kB
08:48:19.049 artifacts/property-manager build: dist/public/assets/UserSaved-k2BlZy4h.js               4.01 kB │ gzip:   1.71 kB
08:48:19.049 artifacts/property-manager build: dist/public/assets/UserProfile-C52MJRmv.js             5.36 kB │ gzip:   1.92 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/ResetPasswordPage-By1VBAHr.js       5.65 kB │ gzip:   1.79 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/ListingCard-C7mV4eD_.js             5.83 kB │ gzip:   2.27 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/Footer-BqLQ_Tej.js                  5.88 kB │ gzip:   1.95 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/LandlordSidebar-C5gqr2Vb.js         6.31 kB │ gzip:   2.36 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/PublicNavbar-B7YY757y.js            6.81 kB │ gzip:   1.92 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/LandlordRegisterPage-D3WSmbvz.js    8.19 kB │ gzip:   2.96 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/AdminSidebar-BckhPIvC.js            8.62 kB │ gzip:   3.16 kB
08:48:19.050 artifacts/property-manager build: dist/public/assets/formatDistanceToNow-fKExwOYA.js     9.89 kB │ gzip:   3.41 kB
08:48:19.051 artifacts/property-manager build: dist/public/assets/AdminHeader-Javi6_u1.js            10.17 kB │ gzip:   3.24 kB
08:48:19.057 artifacts/property-manager build: dist/public/assets/LoginPage-CaPNgiZH.js              10.68 kB │ gzip:   3.55 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/RegisterPage-B4gSu9OI.js           11.02 kB │ gzip:   3.80 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/AdminActivity-BZi6iOoI.js          11.14 kB │ gzip:   3.13 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/format-DmuI-oIf.js                 12.06 kB │ gzip:   3.29 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/LandlordListings-D1BuhF88.js       12.20 kB │ gzip:   3.46 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/ListingsPage-gZAOUXhL.js           12.34 kB │ gzip:   3.91 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/LandlordEnquiries-DB4kKG7w.js      12.85 kB │ gzip:   4.49 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/AdminHelp-CoadxtJ-.js              13.00 kB │ gzip:   4.26 kB
08:48:19.058 artifacts/property-manager build: dist/public/assets/AboutPage-D1-vM0X5.js              13.54 kB │ gzip:   3.96 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/LandlordProfile-_2cHtNeG.js        15.27 kB │ gzip:   4.60 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/ContactPage-C7Wx2CD5.js            15.36 kB │ gzip:   4.72 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/AdminKYC-DWC6rHkE.js               15.74 kB │ gzip:   3.89 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/LandlordInbox-Br6V__ev.js          15.81 kB │ gzip:   4.81 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/LandlordDashboard-luxwy1OY.js      16.41 kB │ gzip:   4.79 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/UserDashboard-DajVs2qM.js          16.58 kB │ gzip:   4.91 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/UserEnquiries-C4demxAU.js          16.64 kB │ gzip:   5.26 kB
08:48:19.059 artifacts/property-manager build: dist/public/assets/AdminLandlords-DM4N8aNV.js         17.15 kB │ gzip:   5.20 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/LandlordOnboarding-BskgHkmX.js     17.26 kB │ gzip:   4.90 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/AdminUsers-DP9Zfp-y.js             19.84 kB │ gzip:   6.50 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/LandlordListingForm-P6Jfoj0B.js    20.68 kB │ gzip:   5.90 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/AdminProjects-BFpscznP.js          26.63 kB │ gzip:   6.35 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/AdminSettings-6W3jdMvP.js          28.42 kB │ gzip:   8.43 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/AdminSupport-Db89ftzU.js           28.59 kB │ gzip:   6.09 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/AdminProperties-B_DU1pc6.js        42.65 kB │ gzip:   8.71 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/LandlordSettings-WSQHblfz.js       50.08 kB │ gzip:  14.73 kB
08:48:19.060 artifacts/property-manager build: dist/public/assets/HomePage-DlwDKpmr.js               50.49 kB │ gzip:  11.88 kB
08:48:19.061 artifacts/property-manager build: dist/public/assets/PropertyDetailPage-WitAkcm4.js    152.96 kB │ gzip:  48.83 kB
08:48:19.061 artifacts/property-manager build: dist/public/assets/TileLayer-1yJm7WoS.js             153.93 kB │ gzip:  44.91 kB
08:48:19.061 artifacts/property-manager build: dist/public/assets/supabase-BkWN1-dR.js              211.71 kB │ gzip:  55.60 kB
08:48:19.061 artifacts/property-manager build: dist/public/assets/index-D3FeU6-H.js                 317.98 kB │ gzip: 102.78 kB
08:48:19.061 artifacts/property-manager build: dist/public/assets/AdminDashboard-BotSxMMw.js        441.81 kB │ gzip: 118.98 kB
08:48:19.061 artifacts/property-manager build: ✓ built in 9.62s
08:48:19.113 artifacts/property-manager build: Done
08:48:19.137 Error: No Output Directory named "vercel-out" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
08:48:19.137 Learn More: https://vercel.link/missing-public-directory