12:37:38.515 Running build in Washington, D.C., USA (East) – iad1
12:37:38.516 Build machine configuration: 2 cores, 8 GB
12:37:38.661 Cloning github.com/Spacze-Tesleem/Property-manager (Branch: main, Commit: 7d9da63)
12:37:39.007 Cloning completed: 346.000ms
12:37:39.767 Restored build cache from previous deployment (9gJyPeY781g4DG3sMK4eMKSRseKE)
12:37:40.049 Running "vercel build"
12:37:40.754 Vercel CLI 51.6.1
12:37:41.098 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:37:41.099 Using pnpm@10.x based on project creation date
12:37:41.099 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:37:41.133 Installing dependencies...
12:37:41.714 Scope: all 9 workspace projects
12:37:42.007 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:37:42.094 ../..                                    | +450  -66 +++++++++++++++++++++++----
12:37:43.008 ../..                                    | Progress: resolved 450, reused 0, downloaded 51, added 15
12:37:44.008 ../..                                    | Progress: resolved 450, reused 0, downloaded 204, added 99
12:37:45.009 ../..                                    | Progress: resolved 450, reused 0, downloaded 261, added 122
12:37:46.010 ../..                                    | Progress: resolved 450, reused 0, downloaded 319, added 142
12:37:47.012 ../..                                    | Progress: resolved 450, reused 0, downloaded 358, added 151
12:37:48.013 ../..                                    | Progress: resolved 450, reused 0, downloaded 450, added 235
12:37:49.013 ../..                                    | Progress: resolved 450, reused 0, downloaded 450, added 262
12:37:50.014 ../..                                    | Progress: resolved 450, reused 0, downloaded 450, added 342
12:37:50.833 ../..                                    | Progress: resolved 450, reused 0, downloaded 450, added 450, done
12:37:51.274 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:37:51.390 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:37:51.668 
12:37:51.669 dependencies:
12:37:51.669 - @supabase/ssr 0.5.2
12:37:51.669 + @supabase/ssr 0.10.2
12:37:51.670 - @supabase/supabase-js 2.104.1
12:37:51.670 + @supabase/supabase-js 2.105.1
12:37:51.670 - next 15.5.15
12:37:51.670 
12:37:51.670 devDependencies:
12:37:51.670 + @radix-ui/react-accordion 1.2.12
12:37:51.670 + @radix-ui/react-alert-dialog 1.1.15
12:37:51.670 + @radix-ui/react-aspect-ratio 1.1.8
12:37:51.670 + @radix-ui/react-avatar 1.1.11
12:37:51.671 + @radix-ui/react-checkbox 1.3.3
12:37:51.671 + @radix-ui/react-collapsible 1.1.12
12:37:51.671 + @radix-ui/react-context-menu 2.2.16
12:37:51.671 + @radix-ui/react-dialog 1.1.15
12:37:51.671 + @radix-ui/react-dropdown-menu 2.1.16
12:37:51.671 + @radix-ui/react-hover-card 1.1.15
12:37:51.671 + @radix-ui/react-label 2.1.8
12:37:51.671 + @radix-ui/react-menubar 1.1.16
12:37:51.671 + @radix-ui/react-navigation-menu 1.2.14
12:37:51.672 + @radix-ui/react-popover 1.1.15
12:37:51.672 + @radix-ui/react-progress 1.1.8
12:37:51.672 + @radix-ui/react-radio-group 1.3.8
12:37:51.672 + @radix-ui/react-scroll-area 1.2.10
12:37:51.672 + @radix-ui/react-select 2.2.6
12:37:51.672 + @radix-ui/react-separator 1.1.8
12:37:51.672 + @radix-ui/react-slider 1.3.6
12:37:51.672 + @radix-ui/react-slot 1.2.4
12:37:51.673 + @radix-ui/react-switch 1.2.6
12:37:51.673 + @radix-ui/react-tabs 1.1.13
12:37:51.673 + @radix-ui/react-toast 1.2.15
12:37:51.673 + @radix-ui/react-toggle 1.1.10
12:37:51.673 + @radix-ui/react-toggle-group 1.1.11
12:37:51.673 + @radix-ui/react-tooltip 1.2.8
12:37:51.673 + @replit/vite-plugin-cartographer 0.5.1
12:37:51.673 + @replit/vite-plugin-dev-banner 0.1.2
12:37:51.674 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:37:51.674 - @tailwindcss/postcss 4.2.4
12:37:51.674 + @tailwindcss/typography 0.5.19
12:37:51.674 + @tailwindcss/vite 4.2.1
12:37:51.674 + @tanstack/react-query 5.90.21
12:37:51.674 + @vitejs/plugin-react 5.1.4
12:37:51.674 - @vitest/coverage-v8 4.1.5
12:37:51.674 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:37:51.675 + class-variance-authority 0.7.1
12:37:51.675 + clsx 2.1.1
12:37:51.675 + cmdk 1.1.1
12:37:51.675 + date-fns 3.6.0
12:37:51.675 + embla-carousel-react 8.6.0
12:37:51.675 + framer-motion 12.35.1
12:37:51.676 + input-otp 1.4.2
12:37:51.676 + next-themes 0.4.6
12:37:51.676 + react-day-picker 9.14.0
12:37:51.676 + react-icons 5.6.0
12:37:51.676 + react-resizable-panels 2.1.9
12:37:51.676 + recharts 2.15.4
12:37:51.676 + sonner 2.0.7
12:37:51.677 + tailwind-merge 3.5.0
12:37:51.677 + tw-animate-css 1.4.0
12:37:51.677 - typescript 5.9.3
12:37:51.677 + vaul 1.1.2
12:37:51.677 + vite 7.3.2
12:37:51.677 - vitest 4.1.5
12:37:51.677 + wouter 3.9.0
12:37:51.677 
12:37:51.716 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:37:51.727 ../.. preinstall: Done
12:37:51.851 Done in 10.6s using pnpm v10.28.0
12:37:51.878 Warning: Could not identify Next.js version, ensure it is defined as a project dependency.
12:37:51.889 Error: No Next.js version detected. Make sure your package.json has "next" in either "dependencies" or "devDependencies". Also check your Root Directory setting matches the directory of your package.json file.