01:37:45.852 Running build in Washington, D.C., USA (East) – iad1
01:37:45.853 Build machine configuration: 2 cores, 8 GB
01:37:45.985 Cloning github.com/livarexhomes/Livana (Branch: main, Commit: 8ba3b1a)
01:37:46.397 Cloning completed: 412.000ms
01:37:47.074 Restored build cache from previous deployment (4fbCdgMLgirXNfap1ScbAaYVvJJX)
01:37:47.416 Running "vercel build"
01:37:47.434 Vercel CLI 54.14.0
01:37:48.349 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:37:48.350 Using pnpm@10.x based on project creation date
01:37:48.350 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:37:48.386 Installing dependencies...
01:37:48.847 Scope: all 9 workspace projects
01:37:48.967 Lockfile is up to date, resolution step is skipped
01:37:50.165 Progress: resolved 1, reused 0, downloaded 0, added 0
01:37:50.261 Packages: +120 -225
01:37:50.261 +++++++++++++++++++++++++++-----------------------------------------------------
01:37:51.179 Progress: resolved 120, reused 0, downloaded 30, added 6
01:37:52.167 Progress: resolved 120, reused 0, downloaded 73, added 18
01:37:53.177 Progress: resolved 120, reused 0, downloaded 120, added 34
01:37:54.169 Progress: resolved 120, reused 0, downloaded 120, added 116
01:37:54.396 Progress: resolved 120, reused 0, downloaded 120, added 120, done
01:37:55.865 
01:37:55.866 devDependencies:
01:37:55.867 - @supabase/supabase-js 2.105.1
01:37:55.867 - @vercel/node 5.8.5
01:37:55.867 - prettier 3.8.1
01:37:55.868 + prettier 3.8.3
01:37:55.868 - resend 6.12.4
01:37:55.869 - zod 3.25.76
01:37:55.869 
01:37:55.905 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:37:56.670 . preinstall: Done
01:37:56.843 Done in 8.4s using pnpm v10.28.0
01:37:56.911 Running "pnpm run build"
01:37:57.280 
01:37:57.280 > workspace@0.0.0 build /vercel/path0
01:37:57.280 > pnpm run typecheck && pnpm -r --if-present run build
01:37:57.281 
01:37:57.599 
01:37:57.599 > workspace@0.0.0 typecheck /vercel/path0
01:37:57.600 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
01:37:57.600 
01:37:57.924 
01:37:57.926 > workspace@0.0.0 typecheck:libs /vercel/path0
01:37:57.926 > tsc --build
01:37:57.926 
01:38:00.866 Scope: 4 of 9 workspace projects
01:38:00.873 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
01:38:00.874 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
01:38:05.290 artifacts/api-server typecheck: Done
01:38:05.290 artifacts/property-manager typecheck$ tsc -p tsconfig.json --noEmit
01:38:11.999 artifacts/mockup-sandbox typecheck: Done
01:38:12.001 scripts typecheck$ tsc -p tsconfig.json --noEmit
01:38:13.630 scripts typecheck: Done
01:38:23.878 artifacts/property-manager typecheck: src/components/home-page-client.tsx(4,22): error TS2307: Cannot find module '@/src/lib/navigation' or its corresponding type declarations.
01:38:23.880 artifacts/property-manager typecheck: src/components/home-page-client.tsx(5,27): error TS2307: Cannot find module '@/src/lib/navigation' or its corresponding type declarations.
01:38:23.881 artifacts/property-manager typecheck: src/components/home-page-client.tsx(7,26): error TS2307: Cannot find module '@/src/components/PublicNavbar' or its corresponding type declarations.
01:38:23.882 artifacts/property-manager typecheck: src/components/home-page-client.tsx(8,20): error TS2307: Cannot find module '@/src/components/Footer' or its corresponding type declarations.
01:38:23.882 artifacts/property-manager typecheck: src/components/home-page-client.tsx(9,26): error TS2307: Cannot find module '@/src/components/PropertyCard' or its corresponding type declarations.
01:38:23.883 artifacts/property-manager typecheck: src/components/home-page-client.tsx(10,52): error TS2307: Cannot find module '@/src/lib/supabase' or its corresponding type declarations.
01:38:23.883 artifacts/property-manager typecheck: src/components/home-page-client.tsx(11,43): error TS2307: Cannot find module '@/src/lib/types' or its corresponding type declarations.
01:38:23.884 artifacts/property-manager typecheck: src/components/home-page-client.tsx(12,48): error TS2307: Cannot find module '@/src/lib/nigerianStates' or its corresponding type declarations.
01:38:23.886 artifacts/property-manager typecheck: src/components/home-page-client.tsx(114,51): error TS7031: Binding element 'user' implicitly has an 'any' type.
01:38:23.886 artifacts/property-manager typecheck: src/components/home-page-client.tsx(141,16): error TS7031: Binding element 'data' implicitly has an 'any' type.
01:38:23.886 artifacts/property-manager typecheck: src/components/home-page-client.tsx(341,65): error TS7006: Parameter 's' implicitly has an 'any' type.
01:38:23.887 artifacts/property-manager typecheck: src/components/home-page-client.tsx(343,21): error TS18046: 'areas' is of type 'unknown'.
01:38:23.887 artifacts/property-manager typecheck: src/components/home-page-client.tsx(343,34): error TS7006: Parameter 'a' implicitly has an 'any' type.
01:38:23.887 artifacts/property-manager typecheck: src/components/home-page-client.tsx(343,72): error TS7006: Parameter 'a' implicitly has an 'any' type.
01:38:23.888 artifacts/property-manager typecheck: src/components/home-page-client.tsx(379,49): error TS7006: Parameter 's' implicitly has an 'any' type.
01:38:23.888 artifacts/property-manager typecheck: src/components/home-page-client.tsx(522,42): error TS7006: Parameter 's' implicitly has an 'any' type.
01:38:23.889 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(4,22): error TS2307: Cannot find module '@/src/lib/navigation' or its corresponding type declarations.
01:38:23.889 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(5,44): error TS2307: Cannot find module '@/src/lib/navigation' or its corresponding type declarations.
01:38:23.893 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(10,26): error TS2307: Cannot find module '@/src/components/PublicNavbar' or its corresponding type declarations.
01:38:23.893 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(11,25): error TS2307: Cannot find module '@/src/components/ListingCard' or its corresponding type declarations.
01:38:23.894 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(12,52): error TS2307: Cannot find module '@/src/lib/supabase' or its corresponding type declarations.
01:38:23.894 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(13,29): error TS2307: Cannot find module '@/src/lib/auth' or its corresponding type declarations.
01:38:23.894 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(14,43): error TS2307: Cannot find module '@/src/lib/types' or its corresponding type declarations.
01:38:23.895 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(16,39): error TS2307: Cannot find module '@/src/components/PropertyMap' or its corresponding type declarations.
01:38:23.895 artifacts/property-manager typecheck: src/components/listings-page-client.tsx(55,51): error TS7031: Binding element 'user' implicitly has an 'any' type.
01:38:23.896 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(4,22): error TS2307: Cannot find module '@/src/lib/navigation' or its corresponding type declarations.
01:38:23.897 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(5,27): error TS2307: Cannot find module '@/src/lib/navigation' or its corresponding type declarations.
01:38:23.897 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(18,26): error TS2307: Cannot find module '@/src/components/PublicNavbar' or its corresponding type declarations.
01:38:23.898 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(19,20): error TS2307: Cannot find module '@/src/components/Footer' or its corresponding type declarations.
01:38:23.898 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(20,73): error TS2307: Cannot find module '@/src/lib/supabase' or its corresponding type declarations.
01:38:23.898 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(21,29): error TS2307: Cannot find module '@/src/lib/auth' or its corresponding type declarations.
01:38:23.899 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(22,68): error TS2307: Cannot find module '@/src/lib/types' or its corresponding type declarations.
01:38:23.899 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(96,51): error TS7031: Binding element 'user' implicitly has an 'any' type.
01:38:23.900 artifacts/property-manager typecheck: src/components/property-detail-client.tsx(290,50): error TS7006: Parameter 'amenity' implicitly has an 'any' type.
01:38:23.927 artifacts/property-manager typecheck: Failed
01:38:23.949 /vercel/path0/artifacts/property-manager:
01:38:23.949  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/property-manager@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
01:38:23.950 Exit status 2
01:38:23.986  ELIFECYCLE  Command failed with exit code 2.
01:38:24.024  ELIFECYCLE  Command failed with exit code 2.
01:38:24.047 Error: Command "pnpm run build" exited with 2