01:40:25.053 Running build in Washington, D.C., USA (East) – iad1
01:40:25.054 Build machine configuration: 2 cores, 8 GB
01:40:25.175 Cloning github.com/livarexhomes/Livana (Branch: main, Commit: 273dd7e)
01:40:25.557 Cloning completed: 381.000ms
01:40:26.576 Restored build cache from previous deployment (4fbCdgMLgirXNfap1ScbAaYVvJJX)
01:40:26.900 Running "vercel build"
01:40:26.917 Vercel CLI 54.14.0
01:40:27.565 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:40:27.566 Using pnpm@10.x based on project creation date
01:40:27.566 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:40:27.585 Installing dependencies...
01:40:28.043 Scope: all 9 workspace projects
01:40:28.167 Lockfile is up to date, resolution step is skipped
01:40:29.358 Progress: resolved 1, reused 0, downloaded 0, added 0
01:40:29.468 Packages: +120 -225
01:40:29.469 +++++++++++++++++++++++++++-----------------------------------------------------
01:40:30.360 Progress: resolved 120, reused 0, downloaded 30, added 4
01:40:31.360 Progress: resolved 120, reused 0, downloaded 72, added 16
01:40:32.360 Progress: resolved 120, reused 0, downloaded 118, added 32
01:40:33.361 Progress: resolved 120, reused 0, downloaded 120, added 113
01:40:33.663 Progress: resolved 120, reused 0, downloaded 120, added 120, done
01:40:35.109 
01:40:35.109 devDependencies:
01:40:35.110 - @supabase/supabase-js 2.105.1
01:40:35.111 - @vercel/node 5.8.5
01:40:35.111 - prettier 3.8.1
01:40:35.111 + prettier 3.8.3
01:40:35.111 - resend 6.12.4
01:40:35.112 - zod 3.25.76
01:40:35.112 
01:40:35.143 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:40:35.160 . preinstall: Done
01:40:35.313 Done in 7.6s using pnpm v10.28.0
01:40:35.361 Running "pnpm run build"
01:40:35.684 
01:40:35.685 > workspace@0.0.0 build /vercel/path0
01:40:35.685 > pnpm run typecheck && pnpm -r --if-present run build
01:40:35.686 
01:40:36.005 
01:40:36.005 > workspace@0.0.0 typecheck /vercel/path0
01:40:36.006 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
01:40:36.006 
01:40:36.321 
01:40:36.322 > workspace@0.0.0 typecheck:libs /vercel/path0
01:40:36.322 > tsc --build
01:40:36.322 
01:40:39.141 Scope: 4 of 9 workspace projects
01:40:39.149 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
01:40:39.150 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
01:40:42.912 artifacts/api-server typecheck: Done
01:40:42.919 artifacts/property-manager typecheck$ tsc -p tsconfig.json --noEmit
01:40:51.013 artifacts/mockup-sandbox typecheck: Done
01:40:51.016 scripts typecheck$ tsc -p tsconfig.json --noEmit
01:40:52.591 scripts typecheck: Done
01:41:02.559 artifacts/property-manager typecheck: Done
01:41:02.932 Scope: 8 of 9 workspace projects
01:41:02.940 artifacts/mockup-sandbox build$ vite build
01:41:03.359 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
01:41:03.361 artifacts/mockup-sandbox build: error during build:
01:41:03.362 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
01:41:03.362 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1781916063173-ce56ff0b61d12.mjs:145:9
01:41:03.362 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:439:25)
01:41:03.363 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:633:26
01:41:03.364 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
01:41:03.364 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
01:41:03.364 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
01:41:03.365 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
01:41:03.367 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
01:41:03.367 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
01:41:03.385 artifacts/mockup-sandbox build: Failed
01:41:03.401 /vercel/path0/artifacts/mockup-sandbox:
01:41:03.401  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
01:41:03.401 Exit status 1
01:41:03.437  ELIFECYCLE  Command failed with exit code 1.
01:41:03.459 Error: Command "pnpm run build" exited with 1