08:34:11.712 Running build in Washington, D.C., USA (East) – iad1
08:34:11.713 Build machine configuration: 2 cores, 8 GB
08:34:11.837 Cloning github.com/livarexhomes/Livana (Branch: main, Commit: 8ebb7ae)
08:34:12.443 Cloning completed: 606.000ms
08:34:12.826 Restored build cache from previous deployment (4fbCdgMLgirXNfap1ScbAaYVvJJX)
08:34:13.099 Running "vercel build"
08:34:13.120 Vercel CLI 54.14.0
08:34:13.798 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:34:13.798 Using pnpm@10.x based on project creation date
08:34:13.799 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:34:13.821 Installing dependencies...
08:34:14.279 Scope: all 9 workspace projects
08:34:14.411 Lockfile is up to date, resolution step is skipped
08:34:15.641 Progress: resolved 1, reused 0, downloaded 0, added 0
08:34:15.740 Packages: +119 -229
08:34:15.741 +++++++++++++++++++++++++++-----------------------------------------------------
08:34:16.642 Progress: resolved 119, reused 0, downloaded 16, added 0
08:34:17.644 Progress: resolved 119, reused 0, downloaded 68, added 16
08:34:18.644 Progress: resolved 119, reused 0, downloaded 116, added 31
08:34:19.645 Progress: resolved 119, reused 0, downloaded 119, added 98
08:34:19.872 Progress: resolved 119, reused 0, downloaded 119, added 119, done
08:34:21.304 
08:34:21.305 devDependencies:
08:34:21.305 - @supabase/supabase-js 2.105.1
08:34:21.305 - @vercel/node 5.8.5
08:34:21.305 - prettier 3.8.1
08:34:21.306 + prettier 3.8.3
08:34:21.306 - resend 6.12.4
08:34:21.306 - zod 3.25.76
08:34:21.306 
08:34:21.341 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:34:21.357 . preinstall: Done
08:34:21.477 Done in 7.6s using pnpm v10.28.0
08:34:21.809 
08:34:21.810 > workspace@0.0.0 typecheck /vercel/path0
08:34:21.810 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
08:34:21.811 
08:34:22.128 
08:34:22.129 > workspace@0.0.0 typecheck:libs /vercel/path0
08:34:22.129 > tsc --build
08:34:22.129 
08:34:24.984 Scope: 4 of 9 workspace projects
08:34:24.992 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
08:34:24.992 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
08:34:27.371 artifacts/api-server typecheck: Done
08:34:27.374 artifacts/property-manager typecheck$ tsc -p tsconfig.json --noEmit
08:34:36.713 artifacts/mockup-sandbox typecheck: Done
08:34:36.716 scripts typecheck$ tsc -p tsconfig.json --noEmit
08:34:38.316 scripts typecheck: Done
08:34:47.697 artifacts/property-manager typecheck: src/pages/HomePage.tsx(8,43): error TS2307: Cannot find module '../lib/types' or its corresponding type declarations.
08:34:47.699 artifacts/property-manager typecheck: src/pages/ListingsPage.tsx(11,43): error TS2307: Cannot find module '../lib/types' or its corresponding type declarations.
08:34:47.699 artifacts/property-manager typecheck: src/pages/ListingsPage.tsx(14,39): error TS2307: Cannot find module '../components/PropertyMap' or its corresponding type declarations.
08:34:47.700 artifacts/property-manager typecheck: src/pages/PropertyDetailPage.tsx(19,68): error TS2307: Cannot find module '../lib/types' or its corresponding type declarations.
08:34:47.700 artifacts/property-manager typecheck: src/pages/PropertyDetailPage.tsx(149,12): error TS7006: Parameter 'a' implicitly has an 'any' type.
08:34:47.704 artifacts/property-manager typecheck: src/pages/PropertyDetailPage.tsx(149,15): error TS7006: Parameter 'b' implicitly has an 'any' type.
08:34:47.704 artifacts/property-manager typecheck: src/pages/PropertyDetailPage.tsx(268,96): error TS7006: Parameter 'w' implicitly has an 'any' type.
08:34:47.704 artifacts/property-manager typecheck: src/pages/PropertyDetailPage.tsx(388,30): error TS7006: Parameter 'img' implicitly has an 'any' type.
08:34:47.705 artifacts/property-manager typecheck: src/pages/PropertyDetailPage.tsx(388,35): error TS7006: Parameter 'i' implicitly has an 'any' type.
08:34:47.706 artifacts/property-manager typecheck: src/pages/landlord/LandlordDashboard.tsx(13,31): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.706 artifacts/property-manager typecheck: src/pages/landlord/LandlordEnquiries.tsx(6,31): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.706 artifacts/property-manager typecheck: src/pages/landlord/LandlordInbox.tsx(9,31): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.707 artifacts/property-manager typecheck: src/pages/landlord/LandlordListingForm.tsx(12,31): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.707 artifacts/property-manager typecheck: src/pages/landlord/LandlordListings.tsx(11,41): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.707 artifacts/property-manager typecheck: src/pages/landlord/LandlordProfile.tsx(10,31): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.707 artifacts/property-manager typecheck: src/pages/landlord/LandlordRegisterPage.tsx(6,52): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
08:34:47.708 artifacts/property-manager typecheck: src/pages/landlord/LandlordSettings.tsx(19,31): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.711 artifacts/property-manager typecheck: src/pages/user/UserDashboard.tsx(13,51): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.711 artifacts/property-manager typecheck: src/pages/user/UserSaved.tsx(8,43): error TS2307: Cannot find module '../../lib/types' or its corresponding type declarations.
08:34:47.743 artifacts/property-manager typecheck: Failed
08:34:47.765 /vercel/path0/artifacts/property-manager:
08:34:47.766  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/property-manager@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
08:34:47.766 Exit status 2
08:34:47.801  ELIFECYCLE  Command failed with exit code 2.
08:34:47.822 Error: Command "pnpm run typecheck && pnpm -r --filter '!@workspace/mockup-sandbox' --if-present run build" exited with 2